* { box-sizing: border-box; }
html, body { margin: 0; height: 100%; background: #111; color: #fff; font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif; }
#app { position: fixed; inset: 0; display: grid; grid-template-rows: 1fr auto; place-items: center; }
#game { width: 100vw; height: 100vh; object-fit: contain; background: #111; touch-action: none; display: block; }
.hud { position: fixed; top: env(safe-area-inset-top, 0); left: 0; right: 0; padding: 8px 12px; display: flex; align-items: center; justify-content: space-between; pointer-events: none; }
#score { font-weight: 800; font-variant-numeric: tabular-nums; font-size: 20px; background: rgba(0,0,0,0.4); padding: 6px 10px; border-radius: 10px; }
#pause { pointer-events: auto; background: rgba(255,255,255,0.15); border: 0; padding: 6px 10px; font-size: 18px; border-radius: 10px; color: #fff; }
.controls { position: fixed; bottom: calc(env(safe-area-inset-bottom, 0) + 10px); left: 0; right: 0; display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 12px; padding: 0 16px; }
.ctrl { opacity: 0.75; -webkit-tap-highlight-color: transparent; backdrop-filter: blur(6px); background: rgba(255,255,255,0.12); border: 2px solid rgba(255,255,255,0.2); color: #fff; border-radius: 18px; padding: 16px 0; font-size: 22px; }
.ctrl:active { transform: scale(0.98); }
.brake { font-weight: 700; }
#install-hint { position: fixed; bottom: calc(env(safe-area-inset-bottom, 0) + 80px); left: 50%; transform: translateX(-50%); background: rgba(255,255,255,0.1); border: 1px solid rgba(255,255,255,0.2); padding: 8px 12px; border-radius: 12px; font-size: 14px; }
